/* <!-- CAROUSEL DEFAULT CSS -- */
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

/* SWIPER EXTRA CSS */
.header__carousel {
  height: 300px;
  width: auto;
}

/* SWIMMINGDT HEADER CSS */
.header__icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 50px;
  font-size: 30px;
  position: fixed;
  color: whitesmoke;
  top: 40px;
  width: 80%;
  z-index: 3;
}
.header__icons a {
  color: whitesmoke;
}

/* CAROUSEL CSS */

/* HEADER__INFOS CSS */
.header__infos {
  display: flex;
  flex-direction: column;
  padding: 30px 40px;
}
.infos__title {
  margin-bottom: 20px;
}
.infos__title span {
  font-size: 30px;
}
.infos__details {
  margin-bottom: 15px;
}
.infos__details span {
  font-size: 15px;
  color: #ea3c53;
}

.infos__location span {
  font-size: 15px;
  color: #ea3c53;
}

/* HEADER__MENU CSS */
.header__menu {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  padding: 0 20px;
  font-weight: bold;
  margin-top: 10px;
}
.header__menu a {
  font-size: 15px;
  color: #ea3c53;
}
.header__menu div {
  width: 180px;
  height: 30px;
  border-bottom: 2px solid lightgrey;
}
/* .header__menu div:first-child{
  border-bottom: 2px solid blue;
} */
.header__menu span {
}

.header__menu a {
  text-decoration: none;
}

/* MAP CSS */
.main__map {
  padding: 20px 20px;
}
.main__map #map {
  border-radius: 30px;
}
